browser=android
deviceName=AOSP on IA Emulator
udid=emulator-5554
platformName=Android
platformVersion=9
appPackage=com.Advantage.aShopping
appActivity=com.Advantage.aShopping.SplashActivity
#reportConfigPath=config/extensionConfig.xml